group 'me.superkoh.kframework.lib.payment'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'wechat'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile project(':k-core')
    compile project(':k-db/mybatis')
    compile project(':k-payment/common')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    compile('org.apache.commons:commons-lang3:3.4')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}