group 'me.superkoh.kframework.lib.email'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'email-java'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
}