# k-framework

./: .gitignore  README.md  build.gradle  settings.gradle
k-core/: build.gradle
k-core/src/main/java/me/superkoh/kframework/core/exception/: KException.java  KRuntimeException.java
k-core/src/main/java/me/superkoh/kframework/core/lang/: BaseObject.java
k-core/src/main/java/me/superkoh/kframework/core/runtime/: RuntimeEnv.java
k-core/src/main/java/me/superkoh/kframework/core/security/subject/: AdminLoginUser.java  AdminLoginUserAdapter.java  GuestUser.java  LoginUser.java  LoginUserAdapter.java  SystemUser.java
k-core/src/main/java/me/superkoh/kframework/core/spring/: MethodValidationPostProcessorAutoConfig.java
k-core/src/main/java/me/superkoh/kframework/core/type/: Page.java  PageList.java
k-core/src/main/java/me/superkoh/kframework/core/utils/: ACU.java  DateTimeHelper.java
k-crawler/: build.gradle
k-crawler/src/main/java/me/superkoh/kframework/crawler/: CrawlConfig.java  CrawlController.java  DefaultLinksExtractStrategy.java  LifeCycleFunc.java  LinksExtractStrategy.java  ProxyBean.java  ProxyGenerator.java  WebCrawler.java
k-crawler/src/main/java/me/superkoh/kframework/lib/crawler/: CrawlConfig.java  CrawlController.java  DefaultLinksExtractStrategy.java  LifeCycleFunc.java  LinksExtractStrategy.java  Main.java  ProxyBean.java  ProxyGenerator.java  WebCrawler.java
k-db/mybatis/: build.gradle
k-db/mybatis/src/main/java/me/superkoh/kframework/lib/db/common/domain/: AuthorTraceable.java  BaseDomain.java  BaseQuery.java  TimeAndAuthorTraceableDomain.java  TimeTraceable.java  TimeTraceableDomain.java  TimestampTraceable.java  TimestampTraceableDomain.java
k-db/mybatis/src/main/java/me/superkoh/kframework/lib/db/mybatis/annotation/: Column.java  Ignore.java  KMapper.java  Mapper.java  PK.java
k-db/mybatis/src/main/java/me/superkoh/kframework/lib/db/mybatis/builder/: AbstractCommonSqlBuilder.java  BaseSqlBuilder.java  Example.java  SqlBuilderConstant.java  SqlBuilderUtils.java
k-db/mybatis/src/main/java/me/superkoh/kframework/lib/db/mybatis/interceptor/: Author.java  AuthorAware.java  AuthorTraceInterceptor.java  AuthorTraceLoginUserAware.java  TimeAndAuthorTraceInterceptor.java  TimeTraceInterceptor.java
k-db/mybatis/src/main/java/me/superkoh/kframework/lib/db/mybatis/spring/: MybatisAutoConfiguration.java
k-db/mybatis/src/test/java/me/superkoh/kframework/lib/db/mybatis/: Application.java
k-db/mybatis/src/test/java/me/superkoh/kframework/lib/db/mybatis/builder/: AbstractCommonSqlBuilderTest.java
k-db/mybatis/src/test/java/me/superkoh/kframework/lib/db/mybatis/test/: SystemUser.java  User.java  User2.java  UserMapper.java  UserMapper2.java  UserQuery.java  UserSex.java  UserSexTypeHandler.java  UserSqlBuilder.java  UserSqlBuilder2.java
k-db/mybatis/src/test/resources/: application.yml  ut.sql
k-mvc/: build.gradle
k-mvc/src/main/java/me/superkoh/kframework/mvc/: KApplication.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/config/: LocalUserCacheAutoConfig.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/config/profiles/: BaseDocProfile.java  BaseJobProfile.java  BaseWebProfile.java  ProfileConstant.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/controller/annotation/: GuestRequired.java  IgnoreLogging.java  KController.java  KRestController.java  LoginRequired.java  PrivateNetworkOnly.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/controller/bean/: RequestAttributes.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/controller/config/: RequestHeaderProperties.java  ResponseHeaderProperties.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/controller/filter/: LogFilter.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/controller/handler/: DefaultApiExceptionHandler.java  DefaultResponseBodyHandler.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/controller/interceptor/: CommonInterceptor.java  CorsInterceptor.java  LogFilterInterceptor.java  LoginInterceptor.java  PrivateNetworkInterceptor.java  QueryCountInterceptor.java  SecurityInterceptor.java  UserInterceptor.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/controller/request/: PageReq.java  TransferablePageReq.java  TransferableReq.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/controller/response/: BizRes.java  ErrorRes.java  ListRes.java  PageRes.java  SuccessRes.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/exception/: NeedGuestException.java  NotLoginException.java  PermissionDeniedException.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/script/: Script.java  ScriptInterface.java
k-mvc/src/main/java/me/superkoh/kframework/mvc/security/: LoginUser.java  LoginUserService.java
k-payment/alipay/: build.gradle
k-payment/alipay/src/main/java/me/superkoh/kframework/lib/payment/alipay/: Demo.java
k-payment/alipay/src/main/java/me/superkoh/kframework/lib/payment/alipay/service/: AlipayServiceImpl.java
k-payment/common/: build.gradle
k-payment/common/src/main/java/me/superkoh/kframework/lib/payment/common/: Demo.java
k-payment/common/src/main/java/me/superkoh/kframework/lib/payment/common/config/: PaymentAccountInfo.java  PaymentAccountInfoInterface.java
k-payment/common/src/main/java/me/superkoh/kframework/lib/payment/common/service/: PaymentOrderCoordinator.java  PaymentService.java  ThirdPartyPayService.java
k-payment/common/src/main/java/me/superkoh/kframework/lib/payment/common/type/: PaymentChannel.java  PaymentMethod.java  PaymentServiceStatus.java  PaymentStatus.java
k-payment/union/: build.gradle
k-payment/union/src/main/java/me/superkoh/kframework/lib/payment/union/: Demo.java
k-payment/wechat/: build.gradle
k-payment/wechat/src/main/java/me/superkoh/kframework/lib/payment/wechat/: Demo.java
k-sns/wechat/: README.md  build.gradle
k-sns/wechat-api/: build.gradle
k-sns/wechat/src/test/resources/ddl_1/0/0/: init.sql
k-utils/email/email-java/: build.gradle
k-utils/email/email-java/src/main/java/me/superkoh/kframework/lib/email/: JavaMailMessage.java
(+113 files in other folders)
