allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    version '1.1.9'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        repositories {
            maven {
                url "file:///Users/zhangyh/workspace/goodtalk-comp/maven"
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}






