allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE'
        compile group: 'com.google.guava', name: 'guava', version: '21.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        compile project(':k-core')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

subprojects {
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        repositories {
            maven {
                url "file:///Users/KOH/Projects/superkoh/maven"
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}






