group 'me.superkoh.kframework.lib.sns'
version '1.0.1'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'wechat-api'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile project(':k-core')
    compile project(':k-db/mybatis')
}