group 'me.superkoh.kframework.lib'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'crawler'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.8.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
}