group 'me.superkoh.kframework.lib.payment'
version '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'alipay'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile project(':k-core')
    compile project(':k-db/mybatis')
    compile project(':k-payment/common')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
}