group 'me.superkoh.kframework'
version '1.0.1'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'core'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '1.5.3.RELEASE'
}