group 'me.superkoh.kframework.lib.db'
version '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'mybatis'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.3.RELEASE'
    compile('com.zaxxer:HikariCP:2.6.1')
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
    compile('mysql:mysql-connector-java:5.1.42')

    compile project(':k-core')
}